<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>WIPINK</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">WI<span>PI</span>NK<span></span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">about pink</a></li>
                <li class="nav-item"><a href="#">shop pink</a></li>
                <li class="nav-item"><a href="#">games pink</a></li>
                <li class="nav-item"><a href="#">menu pink</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">WEPINK COSMETÍCOS</h4>
                <h1 class="text-h1">VENHA COMPRAR A NOSSA BASEEEEE!!!! </h1>
                <p> na compra de qualquer perfume, você vai ganhar.... NOSSA BASE, QUE TEM ATIVOS QUE CUIDA DA SUA PELE, QUE É RESISTENTE A ÁGUA, que é maravilhosaaa</p>
                <a href="#" class="home-btn">entre na nossa loja</a>
            </div>
            <div class="home-img">
                <img src="imagem.png" alt="altere a imagem">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
